@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap");
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/*########################
    ESTILOS GENERALES
########################*/
body {
  background-color: #f2f2f2;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

/************************
    Contenedores
************************/
.container {
  max-width: 90%;
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.container-fluid {
  width: 100%;
  padding: 0 40px;
  margin: 0 auto;
}

/************************
    Cards
************************/
.card {
  padding: 30px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 30px rgba(211, 255, 255, 0.3);
}

/************************
    Bordes
************************/
.b {
  border: solid 0.2px rgba(144, 152, 153, 0.4);
}

.b-top {
  border: solid 0.2px rgba(144, 152, 153, 0.4);
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
}

.b-right {
  border: solid 0.2px rgba(144, 152, 153, 0.4);
  border-top: 0;
  border-left: 0;
  border-bottom: 0;
}

.b-bottom {
  border: solid 0.2px rgba(144, 152, 153, 0.4);
  border-top: 0;
  border-right: 0;
  border-left: 0;
}

.b-left {
  border: solid 0.2px rgba(144, 152, 153, 0.4);
  border-top: 0;
  border-right: 0;
  border-bottom: 0;
}

/************************
    Margenes
************************/
.m-1 {
  margin: 10px;
}

.m-top-1 {
  margin-top: 1em;
}

.m-top-2 {
  margin-top: 2em;
}

.m-top-3 {
  margin-top: 3em;
}

.m-bottom-1 {
  margin-bottom: 1em;
}

.m-bottom-2 {
  margin-bottom: 2em;
}

.m-bottom-3 {
  margin-bottom: 3em;
}

.m-x {
  margin-left: 5px;
  margin-right: 5px;
}

.m-y {
  margin-top: 5px;
  margin-bottom: 5px;
}

.m-y-1 {
  margin-top: 15px;
  margin-bottom: 15px;
}

.m-y-2 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.m-y-3 {
  margin-top: 35px;
  margin-bottom: 35px;
}

/************************
    Padding
************************/
.p-1 {
  padding: 0.5em;
}

.p-top {
  padding-top: 0.5em;
}

.p-right {
  padding-right: 0.5em;
}

.p-bottom {
  padding-bottom: 0.5em;
}

.p-left {
  padding-left: 0.5em;
}

.p-x {
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.p-x-2 {
  padding-left: 1em;
  padding-right: 1em;
}

.p-y {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.p-y-2 {
  padding-top: 1em;
  padding-bottom: 1em;
}

/************************
    Background-textColor
************************/
.bg-principal {
  background-color: #131921;
}

.bg-white {
  background-color: #fff;
}

.txt-white {
  color: #fff;
}

/************************
    Botones
************************/
.btn {
  padding: 0.5em;
  border: none;
  border: solid 0.2px rgba(144, 152, 153, 0.4);
  border-radius: 3px;
}

/************************
    Grid
************************/
.grid {
  display: grid;
}

.gap-1 {
  gap: 10px;
}

.gap-2 {
  gap: 20px;
}

.gap-3 {
  gap: 30px;
}

.gap-4 {
  gap: 40px;
}

.gap-5 {
  gap: 50px;
}

/*tama単o compu y tv*/
.col-1 {
  grid-template-columns: repeat(1, 1fr);
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.col-5 {
  grid-template-columns: repeat(5, 1fr);
}

.col-6 {
  grid-template-columns: repeat(6, 1fr);
}

.col-7 {
  grid-template-columns: repeat(7, 1fr);
}

.col-8 {
  grid-template-columns: repeat(8, 1fr);
}

.col-9 {
  grid-template-columns: repeat(9, 1fr);
}

.col-10 {
  grid-template-columns: repeat(10, 1fr);
}

.col-11 {
  grid-template-columns: repeat(11, 1fr);
}

.col-12 {
  grid-template-columns: repeat(12, 1fr);
}

.span-1 {
  grid-column: span 1;
}

.span-2 {
  grid-column: span 2;
}

.span-3 {
  grid-column: span 3;
}

.span-4 {
  grid-column: span 4;
}

.span-5 {
  grid-column: span 5;
}

.span-6 {
  grid-column: span 6;
}

.span-7 {
  grid-column: span 7;
}

.span-8 {
  grid-column: span 8;
}

.span-9 {
  grid-column: span 9;
}

.span-10 {
  grid-column: span 10;
}

.span-11 {
  grid-column: span 11;
}

.span-12 {
  grid-column: span 12;
}

/*tama単o tablet*/
@media (min-width: 768px) and (max-width: 992px) {
  .col-md-1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .col-md-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .col-md-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .col-md-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .col-md-5 {
    grid-template-columns: repeat(5, 1fr);
  }

  .col-md-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .col-md-7 {
    grid-template-columns: repeat(7, 1fr);
  }

  .col-md-8 {
    grid-template-columns: repeat(8, 1fr);
  }

  .col-md-9 {
    grid-template-columns: repeat(9, 1fr);
  }

  .col-md-10 {
    grid-template-columns: repeat(10, 1fr);
  }

  .col-md-11 {
    grid-template-columns: repeat(11, 1fr);
  }

  .col-md-12 {
    grid-template-columns: repeat(12, 1fr);
  }

  .span-md-1 {
    grid-column: span 1;
  }

  .span-md-2 {
    grid-column: span 2;
  }

  .span-md-3 {
    grid-column: span 3;
  }

  .span-md-4 {
    grid-column: span 4;
  }

  .span-md-5 {
    grid-column: span 5;
  }

  .span-md-6 {
    grid-column: span 6;
  }

  .span-md-7 {
    grid-column: span 7;
  }

  .span-md-8 {
    grid-column: span 8;
  }

  .span-md-9 {
    grid-column: span 9;
  }

  .span-md-10 {
    grid-column: span 10;
  }

  .span-md-11 {
    grid-column: span 11;
  }

  .span-md-12 {
    grid-column: span 12;
  }
}
/*tama単o sm*/
@media (min-width: 577px) and (max-width: 767px) {
  .col-sm-1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .col-sm-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .col-sm-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .col-sm-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .col-sm-5 {
    grid-template-columns: repeat(5, 1fr);
  }

  .col-sm-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .col-sm-7 {
    grid-template-columns: repeat(7, 1fr);
  }

  .col-sm-8 {
    grid-template-columns: repeat(8, 1fr);
  }

  .col-sm-9 {
    grid-template-columns: repeat(9, 1fr);
  }

  .col-sm-10 {
    grid-template-columns: repeat(10, 1fr);
  }

  .col-sm-11 {
    grid-template-columns: repeat(11, 1fr);
  }

  .col-sm-12 {
    grid-template-columns: repeat(12, 1fr);
  }

  .span-sm-1 {
    grid-column: span 1;
  }

  .span-sm-2 {
    grid-column: span 2;
  }

  .span-sm-3 {
    grid-column: span 3;
  }

  .span-sm-4 {
    grid-column: span 4;
  }

  .span-sm-5 {
    grid-column: span 5;
  }

  .span-sm-6 {
    grid-column: span 6;
  }

  .span-sm-7 {
    grid-column: span 7;
  }

  .span-sm-8 {
    grid-column: span 8;
  }

  .span-sm-9 {
    grid-column: span 9;
  }

  .span-sm-10 {
    grid-column: span 10;
  }

  .span-sm-11 {
    grid-column: span 11;
  }

  .span-sm-12 {
    grid-column: span 12;
  }
}
/*tama単o celular*/
@media (max-width: 576px) {
  .col-pk-1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .col-pk-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .col-pk-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .col-pk-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .col-pk-5 {
    grid-template-columns: repeat(5, 1fr);
  }

  .col-pk-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .col-pk-7 {
    grid-template-columns: repeat(7, 1fr);
  }

  .col-pk-8 {
    grid-template-columns: repeat(8, 1fr);
  }

  .col-pk-9 {
    grid-template-columns: repeat(9, 1fr);
  }

  .col-pk-10 {
    grid-template-columns: repeat(10, 1fr);
  }

  .col-pk-11 {
    grid-template-columns: repeat(11, 1fr);
  }

  .col-pk-12 {
    grid-template-columns: repeat(12, 1fr);
  }

  .span-pk-1 {
    grid-column: span 1;
  }

  .span-pk-2 {
    grid-column: span 2;
  }

  .span-pk-3 {
    grid-column: span 3;
  }

  .span-pk-4 {
    grid-column: span 4;
  }

  .span-pk-5 {
    grid-column: span 5;
  }

  .span-pk-6 {
    grid-column: span 6;
  }

  .span-pk-7 {
    grid-column: span 7;
  }

  .span-pk-8 {
    grid-column: span 8;
  }

  .span-pk-9 {
    grid-column: span 9;
  }

  .span-pk-10 {
    grid-column: span 10;
  }

  .span-pk-11 {
    grid-column: span 11;
  }

  .span-pk-12 {
    grid-column: span 12;
  }
}
/************************
    Flex-box
************************/
.d-flex {
  display: flex;
}

.wrap {
  flex-wrap: wrap;
}

.no-wrap {
  flex-wrap: nowrap;
}

.row {
  flex-direction: row;
}

.col {
  flex-direction: column;
}

/*alineacion horizontal*/
.justify-content-start {
  justify-content: flex-start;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-around {
  justify-content: space-around;
}

/*alineacion vertical*/
.align-items-start {
  align-items: flex-start;
}

.align-items-end {
  align-items: flex-end;
}

.align-items-center {
  align-items: center;
}

.align-items-baseline {
  align-items: baseline;
}

/*alineacion vertical para varios elementos*/
.align-content-start {
  align-content: flex-start;
}

.align-content-end {
  align-content: flex-end;
}

.align-content-center {
  align-content: center;
}

.align-content-strech {
  align-content: stretch;
}

.align-content-between {
  align-content: space-between;
}

.align-content-around {
  align-content: space-around;
}

.subtitulo {
  text-align: center;
  font-size: 2.5em;
  font-weight: 300;
}

#header {
  display: flex;
  box-shadow: -4px 0px 12px -7px rgba(0, 0, 0, 0.69);
}
#header a {
  font-size: 14px;
  font-weight: 500;
  padding: 10px 5px 10px 5px;
  transition: 0.25s;
}
#header a:hover {
  background-color: rgba(43, 46, 80, 0.1);
}

#contenedores .container, #contenedores .container-fluid {
  padding: 1em;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.16);
}

/*# sourceMappingURL=style.css.map */
